# eform-workorder-base

./: .travis.yml  CHANGELOG.md  LICENSE  Microting.WorkOrderBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj
Microting.WorkOrderBase/: Core.cs  DbConfig.cs  Microting.WorkOrderBase.csproj
Microting.WorkOrderBase.Tests/: DbTestFixture.cs  Microting.WorkOrderBase.Tests.csproj  WorkOrderUTest.cs  WorkOrdersUTest.cs
Microting.WorkOrderBase/Infrastructure/Const/: WorkOrderClaims.cs  WorkOrdersClaims.cs
Microting.WorkOrderBase/Infrastructure/Data/: WorkOrderPnDbContext.cs
Microting.WorkOrderBase/Infrastructure/Data/Base/: PnBase.cs
Microting.WorkOrderBase/Infrastructure/Data/Entities/: AssignedSite.cs  AssignedSiteVersion.cs  PicturesOfTask.cs  PicturesOfTaskDone.cs  WorkOrder.cs  WorkOrderVersion.cs  WorkOrdersTemplateCase.cs  WorkOrdersTemplateCaseVersion.cs  WorkOrdersTemplateCases.cs
Microting.WorkOrderBase/Infrastructure/Data/Factories/: WorkOrderPnContextFactory.cs
Microting.WorkOrderBase/Migrations/: 20200910123928_Initial.Designer.cs  20200910123928_Initial.cs  20200910131428_Change WorkOrderVersion.DoneBySiteId type from string to int.Designer.cs  20200910131428_Change WorkOrderVersion.DoneBySiteId type from string to int.cs  20200911103818_Add AssignedSites and AssignedSiteVersions tables.Designer.cs  20200911103818_Add AssignedSites and AssignedSiteVersions tables.cs  20200915113920_Add WorkOrdersTemplateCases.Designer.cs  20200915113920_Add WorkOrdersTemplateCases.cs  20200916141603_Init.Designer.cs  20200916141603_Init.cs  20200921180012_MakingDoneAtNullable.Designer.cs  20200921180012_MakingDoneAtNullable.cs  20200923191200_AddingCaseIdToAssignedSite.Designer.cs  20200923191200_AddingCaseIdToAssignedSite.cs  20201021172700_AddingAttributesToWorkOrders.Designer.cs  20201021172700_AddingAttributesToWorkOrders.cs  20201022082742_AddingSdkSiteIdToWorkOrderTemplateCase.Designer.cs  20201022082742_AddingSdkSiteIdToWorkOrderTemplateCase.cs  20201111124415_AddingMissingAttributes.Designer.cs  20201111124415_AddingMissingAttributes.cs  20210116115540_FixingAttributeNaming.Designer.cs  20210116115540_FixingAttributeNaming.cs  20210116122139_RefactoringMoreAttributes.Designer.cs  20210116122139_RefactoringMoreAttributes.cs  WorkOrderPnDbContextModelSnapshot.cs
